# toeic600_cleanarchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/sun/asterisk/toeic600/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/sun/asterisk/toeic600/: MainActivity.kt
app/src/main/java/vn/sun/asterisk/toeic600/di/: AppModule.kt  MainApplication.kt
app/src/main/java/vn/sun/asterisk/toeic600/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/vn/sun/asterisk/toeic600/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewHolder.kt  TopicAdapter.kt
app/src/main/java/vn/sun/asterisk/toeic600/ui/main/: MainActivity.kt
app/src/main/java/vn/sun/asterisk/toeic600/ui/study/: StudyFragment.kt
app/src/main/res/drawable/: bg_custom_progress_bar.xml  bg_gradient_primary.xml  ic_access_time.xml  ic_home.xml  ic_reminder.xml  ic_settings.xml  ic_vocabulary.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  item_category.xml  item_topic.xml  layout_navigation_header.xml  layout_navigation_menu.xml  study_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/sun/asterisk/toeic600/: ExampleUnitTest.kt
common/src/main/java/vn/sun/asterisk/common/: KoinTags.kt
data/: build.gradle
data/src/main/java/vn/sun/asterisk/data/data/source/: CategoryDataSource.kt  DataSource.kt
data/src/main/java/vn/sun/asterisk/data/di/: DataModule.kt
data/src/main/java/vn/sun/asterisk/data/entity/: CategoryEntity.kt  DataEntity.kt  MappableData.kt  TopicEntity.kt
data/src/main/java/vn/sun/asterisk/data/repository/: CategoryRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/vn/sun/asterisk/domain/di/: DomainModule.kt
domain/src/main/java/vn/sun/asterisk/domain/model/: Category.kt  DomainModel.kt  Topic.kt
domain/src/main/java/vn/sun/asterisk/domain/repository/: CategoryRepository.kt  Repository.kt
domain/src/main/java/vn/sun/asterisk/domain/use/case/: GetCategoriesUseCaseImpl.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/vn/sun/asterisk/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/assets/database/: toeic_600.db
local/src/main/java/vn/sun/asterisk/local/: DatabaseConfig.kt
local/src/main/java/vn/sun/asterisk/local/data/source/: CategoryDataSourceImpl.kt
local/src/main/java/vn/sun/asterisk/local/db/: AppDatabase.kt  TopicDao.kt  WordDao.kt
local/src/main/java/vn/sun/asterisk/local/di/: LocalModule.kt
local/src/main/java/vn/sun/asterisk/local/entity/: LocalCategory.kt  LocalEntity.kt  LocalTopic.kt  LocalWord.kt
local/src/test/java/vn/sun/asterisk/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/vn/sun/asterisk/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/vn/sun/asterisk/presentation/di/: PresentationModule.kt
presentation/src/main/java/vn/sun/asterisk/presentation/viewmodel/: BaseViewModel.kt  CategoryViewModel.kt  MainViewModel.kt  StudyViewModel.kt
presentation/src/test/java/vn/sun/asterisk/presentation/: ExampleUnitTest.kt
