// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigationComponentversion = "2.2.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentversion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 29

    supportLibVersion = "28.0.0"
    roomVersion = '2.2.3'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.0.0'
    coroutines = '1.3.0-M1'
    daggerVersion = '2.17'
    glideVersion = "4.9.0"
    retrofitVersion = "2.7.1"
    assetHelperVersion = "2.0.1"
    koinVersion = "2.0.1"
    databindingVersion = "3.1.0-alpha06"
    koinVersion = "2.0.1"
    drawerLayoutVersion = "1.0.0"
    recyclerViewVersion = "1.1.0"
    navigationComponentversion = "2.2.0"
}
