apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-core:$koinVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"