<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/dp_4"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">

    <TextView
        android:id="@+id/textNameTopic"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Topic" />

    <ProgressBar
        android:id="@+id/progressTopic"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_5"
        android:layout_below="@id/textNameTopic"
        android:layout_marginTop="@dimen/dp_4"
        android:progressDrawable="@drawable/bg_custom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameTopic" />

    <TextView
        android:id="@+id/textLastTime"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageLastTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLastTime"
        tools:text="Never" />

    <ImageView
        android:id="@+id/imageLastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_toStartOf="@id/textLastTime"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/textLastTime"
        app:layout_constraintTop_toBottomOf="@+id/progressTopic"
        app:srcCompat="@drawable/ic_access_time" />
</androidx.constraintlayout.widget.ConstraintLayout>
